# CustomerManagement

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/controller/: AllCustomersController.java  MainController.java
src/main/java/customer/: Application.java  CustomerBuilder.java  DemoConfigurer.java  WebConfig.java
src/main/java/customer/controller/: AdminController.java  AllCustomersController.java  RegisterCustomerController.java
src/main/java/customer/repository/: CustomerRepository.java
src/main/java/customer/repository/entity/: Customer.java
src/main/java/customer/services/: CustomerService.java
src/main/java/customer/services/impl/: CustomerServiceImpl.java
src/main/java/repository/: CustomerRepository.java
src/main/java/repository/entity/: Customer.java
src/main/java/services/: CustomerService.java
src/main/java/services/impl/: CustomerServiceImpl.java
src/main/resources/public/js/: CustomerDelete.js
src/main/resources/template/: Customers.html  index.html
src/main/resources/templates/: admin_customers.html  index.html
src/main/test/controller/: AbstractControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  CustomerControllerTest.java  CustomerControllerUnitTest.java  ProductControllerIntegrationTest.java  ProductControllerUnitTest.java
